{
  "metadata": {
    "packageId": "nldp_template_aa-bah-proximity-retention",
    "formatVersion": "1.0.0",
    "createdAt": "2026-07-17T00:00:00.000Z",
    "author": {
      "name": "System Template",
      "unit": "HQMC"
    },
    "package": {
      "title": "AA Form - BAH Retention (Low-Cost PCS)",
      "description": "Request BAH retention for a low-cost or proximity PCS move. Routes to CMC (MMIB-3).",
      "subject": "REQUEST FOR BAH RETENTION DUE TO LOW-COST PCS MOVE",
      "documentType": "aa-form",
      "tags": [
        "template",
        "aa-form"
      ]
    },
    "checksums": {
      "dataHash": "",
      "crc32": ""
    }
  },
  "data": {
    "formData": {
      "documentType": "aa-form",
      "actionNo": "",
      "orgStation": "Unit Name\nAddress\nCity, State Zip",
      "from": "Rank First MI. Last, EDIPI/MOS, USMC",
      "to": "COMMANDANT OF THE MARINE CORPS\nHEADQUARTERS U. S. MARINE CORPS\nMANPOWER MANAGEMENT DIVISION (MMIB-3)\n3280 RUSSELL ROAD\nQUANTICO, VIRGINIA 22134-5103",
      "subj": "REQUEST FOR BAH RETENTION DUE TO LOW-COST PCS MOVE",
      "date": "",
      "sig": "",
      "ssic": "7220",
      "originatorCode": "",
      "line1": "",
      "line2": "",
      "line3": "",
      "endorsementLevel": "",
      "basicLetterReference": "",
      "referenceWho": "",
      "referenceType": "",
      "referenceDate": "",
      "startingReferenceLevel": "a",
      "startingEnclosureNumber": "1",
      "startingPageNumber": 1,
      "previousPackagePageCount": 0
    },
    "vias": [
      "CO,"
    ],
    "references": [
      "DoDFMR Vol 7A, Ch 26",
      "MCO 7220.56A"
    ],
    "enclosures": [
      "LOW-COST PCS BASIC ORDERS",
      "FULLY FUNDED PCS ORDERS TO GEO-LOCATION"
    ],
    "copyTos": [],
    "paragraphs": [
      {
        "id": 1,
        "level": 1,
        "content": "Per the reference, in conjunction with my low-cost PCS, I respectfully request a BAH waiver to retain the BAH rate of my previous permanent duty station."
      },
      {
        "id": 2,
        "level": 1,
        "content": "I understand that should I move my residence, at government or personal expense, BAH must be adjusted to reflect that of my current duty station."
      },
      {
        "id": 3,
        "level": 1,
        "content": "The following is provided:"
      },
      {
        "id": 4,
        "level": 2,
        "content": "Present address: STREET, CITY, STATE, ZIP CODE"
      },
      {
        "id": 5,
        "level": 2,
        "content": "Date established residence: DD MMM YY"
      },
      {
        "id": 6,
        "level": 1,
        "content": "For questions regarding this matter, I can be reached at DSN (XXX) XXX-XXXX or EMAIL@USMC.MIL. FI. MI. LNAME"
      }
    ]
  }
}