{
  "metadata": {
    "packageId": "nldp_template_aa-bah-pme",
    "formatVersion": "1.0.0",
    "createdAt": "2026-07-17T00:00:00.000Z",
    "author": {
      "name": "System Template",
      "unit": "HQMC"
    },
    "package": {
      "title": "AA Form - BAH PME/Training Waiver",
      "description": "Request a BAH PME waiver for school or training moves. Routes to CMC (MMIB-3).",
      "subject": "REQUEST FOR BAH PME WAIVER",
      "documentType": "aa-form",
      "tags": [
        "template",
        "aa-form"
      ]
    },
    "checksums": {
      "dataHash": "",
      "crc32": ""
    }
  },
  "data": {
    "formData": {
      "documentType": "aa-form",
      "actionNo": "",
      "orgStation": "Unit Name\nAddress\nCity, State Zip",
      "from": "Rank First MI. Last, EDIPI/MOS, USMC",
      "to": "COMMANDANT OF THE MARINE CORPS\nHEADQUARTERS U. S. MARINE CORPS\nMANPOWER MANAGEMENT DIVISION (MMIB-3)\n3280 RUSSELL ROAD\nQUANTICO, VIRGINIA 22134-5103",
      "subj": "REQUEST FOR BAH PME WAIVER",
      "date": "",
      "sig": "",
      "ssic": "7220",
      "originatorCode": "",
      "line1": "",
      "line2": "",
      "line3": "",
      "endorsementLevel": "",
      "basicLetterReference": "",
      "referenceWho": "",
      "referenceType": "",
      "referenceDate": "",
      "startingReferenceLevel": "a",
      "startingEnclosureNumber": "1",
      "startingPageNumber": 1,
      "previousPackagePageCount": 0
    },
    "vias": [
      "CO,"
    ],
    "references": [
      "JTR",
      "MCO 7220.56A"
    ],
    "enclosures": [
      "BASIC ORDERS"
    ],
    "copyTos": [
      "(1) SNM",
      "(2) FILES"
    ],
    "paragraphs": [
      {
        "id": 1,
        "level": 1,
        "content": "Per the references, I respectfully request a PME/training BAH waiver to receive BAH at the with dependent rate based on my previous duty station or previously approved dependents location. I understand that should I relocate my family from the previous duty station or previously approved dependents location, at government or personal expense, the BAH must be adjusted to reflect that of my PME/training location."
      },
      {
        "id": 2,
        "level": 1,
        "content": "The following is provided:"
      },
      {
        "id": 3,
        "level": 2,
        "content": "Present unit: STATION, CITY, STATE, COUNTRY & ZIP CODE"
      },
      {
        "id": 4,
        "level": 2,
        "content": "PME Location: CITY, STATE, COUNTRY"
      },
      {
        "id": 5,
        "level": 2,
        "content": "PME Course: COURSE NAME"
      },
      {
        "id": 6,
        "level": 1,
        "content": "For questions regarding this matter, I can be reached at DSN (XXX) XXX-XXXX or EMAIL@USMC.MIL. FI. MI. LNAME"
      }
    ]
  }
}