{
  "metadata": {
    "packageId": "nldp_template_aa-bah-ddt",
    "formatVersion": "1.0.0",
    "createdAt": "2026-07-17T00:00:00.000Z",
    "author": {
      "name": "System Template",
      "unit": "HQMC"
    },
    "package": {
      "title": "AA Form - BAH Delay of Dependent Travel",
      "description": "Request a BAH waiver in conjunction with delayed dependent travel. Routes to CMC (MMIB-3).",
      "subject": "REQUEST FOR BAH WAIVER ICW DELAY OF DEPENDENT TRAVEL",
      "documentType": "aa-form",
      "tags": [
        "template",
        "aa-form"
      ]
    },
    "checksums": {
      "dataHash": "",
      "crc32": ""
    }
  },
  "data": {
    "formData": {
      "documentType": "aa-form",
      "actionNo": "",
      "orgStation": "Unit Name\nAddress\nCity, State Zip",
      "from": "Rank First MI. Last, EDIPI/MOS, USMC",
      "to": "COMMANDANT OF THE MARINE CORPS\nHEADQUARTERS U. S. MARINE CORPS\nMANPOWER MANAGEMENT DIVISION (MMIB-3)\n3280 RUSSELL ROAD\nQUANTICO, VIRGINIA 22134-5103",
      "subj": "REQUEST FOR BAH WAIVER ICW DELAY OF DEPENDENT TRAVEL",
      "date": "",
      "sig": "",
      "ssic": "7220",
      "originatorCode": "",
      "line1": "",
      "line2": "",
      "line3": "",
      "endorsementLevel": "",
      "basicLetterReference": "",
      "referenceWho": "",
      "referenceType": "",
      "referenceDate": "",
      "startingReferenceLevel": "a",
      "startingEnclosureNumber": "1",
      "startingPageNumber": 1,
      "previousPackagePageCount": 0
    },
    "vias": [
      "CO,"
    ],
    "references": [
      "JTR",
      "DoDFMR Vol 7A, Ch 26",
      "MCO 7220.56A"
    ],
    "enclosures": [
      "BASIC ORDERS",
      "TBIR, CHRO, D150, RT01, S901 (MCTFS)",
      "SOURCE DOCUMENTATION TO SUPPORT REASON FOR REQUEST"
    ],
    "copyTos": [
      "(1) SNM",
      "(2) FILES"
    ],
    "paragraphs": [
      {
        "id": 1,
        "level": 1,
        "content": "Per the references, I respectfully request a BAH Waiver in conjunction with a Delay of Dependent Travel."
      },
      {
        "id": 2,
        "level": 1,
        "content": "Justification: (Replace this text with an explanation of your circumstances. To be approved, your circumstances must align with a criterion mentioned in MCO 7220.56A and some circumstances listed in DoDFMR Vol 7A Ch 26.)"
      },
      {
        "id": 3,
        "level": 1,
        "content": "The following is provided:"
      },
      {
        "id": 4,
        "level": 2,
        "content": "Marine's Estimated Departure Date: DD Mon YY"
      },
      {
        "id": 5,
        "level": 2,
        "content": "Dependent's Estimated Departure Date: DD Mon YY"
      },
      {
        "id": 6,
        "level": 2,
        "content": "Current duty station:"
      },
      {
        "id": 7,
        "level": 2,
        "content": "Future duty station:"
      },
      {
        "id": 8,
        "level": 2,
        "content": "Estimated date of dependent arrival to future duty station: DD Mon YY"
      },
      {
        "id": 9,
        "level": 2,
        "content": "Dependent data: FName LName - Relation to Marine (Spouse/Son/Daughter, etc.) FName LName - Relation to Marine (Spouse/Son/Daughter, etc.)"
      },
      {
        "id": 10,
        "level": 1,
        "content": "For questions regarding this matter, I can be reached at DSN (XXX) XXX-XXXX or EMAIL@USMC.MIL. FI. MI. LNAME"
      }
    ]
  }
}