{
  "metadata": {
    "packageId": "nldp_template_aa-circuitous-travel",
    "formatVersion": "1.0.0",
    "createdAt": "2026-07-17T00:00:00.000Z",
    "author": {
      "name": "System Template",
      "unit": "HQMC"
    },
    "package": {
      "title": "AA Form - Circuitous Travel",
      "description": "Request circuitous travel in conjunction with PCS. Routes to CMC (MMIB-3).",
      "subject": "REQUEST FOR CIRCUITOUS TRAVEL",
      "documentType": "aa-form",
      "tags": [
        "template",
        "aa-form"
      ]
    },
    "checksums": {
      "dataHash": "",
      "crc32": ""
    }
  },
  "data": {
    "formData": {
      "documentType": "aa-form",
      "actionNo": "",
      "orgStation": "Unit Name\nAddress\nCity, State Zip",
      "from": "Rank First MI. Last, EDIPI/MOS, USMC",
      "to": "COMMANDANT OF THE MARINE CORPS\nHEADQUARTERS U. S. MARINE CORPS\nMANPOWER MANAGEMENT DIVISION (MMIB-3)\n3280 RUSSELL ROAD\nQUANTICO, VIRGINIA 22134-5103",
      "subj": "REQUEST FOR CIRCUITOUS TRAVEL",
      "date": "",
      "sig": "",
      "ssic": "4600",
      "originatorCode": "",
      "line1": "",
      "line2": "",
      "line3": "",
      "endorsementLevel": "",
      "basicLetterReference": "",
      "referenceWho": "",
      "referenceType": "",
      "referenceDate": "",
      "startingReferenceLevel": "a",
      "startingEnclosureNumber": "1",
      "startingPageNumber": 1,
      "previousPackagePageCount": 0
    },
    "vias": [
      "CO,"
    ],
    "references": [
      "JTR 050204",
      "MCO 1300.8"
    ],
    "enclosures": [
      "BASIC ORDERS",
      "PROPOSED ITINERARY"
    ],
    "copyTos": [
      "(1) SNM",
      "(2) FILES"
    ],
    "paragraphs": [
      {
        "id": 1,
        "level": 1,
        "content": "Per the references, I respectfully request to execute circuitous travel to an OCONUS location during my upcoming PCS."
      },
      {
        "id": 2,
        "level": 1,
        "content": "My intent is to..... (provide a detailed description of your travel plans)"
      },
      {
        "id": 3,
        "level": 1,
        "content": "The following is provided:"
      },
      {
        "id": 4,
        "level": 2,
        "content": "Current duty station:"
      },
      {
        "id": 5,
        "level": 2,
        "content": "Estimated detach date: DD Mon YY"
      },
      {
        "id": 6,
        "level": 2,
        "content": "Future duty station:"
      },
      {
        "id": 7,
        "level": 2,
        "content": "Estimated join date: DD Mon YY"
      },
      {
        "id": 8,
        "level": 2,
        "content": "Additional OCONUS destination(s) requested:"
      },
      {
        "id": 9,
        "level": 2,
        "content": "Dependent data: FName LName - Relation to Marine (Spouse/Son/Daughter, etc.) FName LName - Relation to Marine (Spouse/Son/Daughter, etc.)"
      },
      {
        "id": 10,
        "level": 1,
        "content": "For questions regarding this matter, I can be reached at DSN (XXX) XXX-XXXX or EMAIL@USMC.MIL. FI. MI. LNAME"
      }
    ]
  }
}