{
  "metadata": {
    "packageId": "nldp_template_aa-excess-baggage",
    "formatVersion": "1.0.0",
    "createdAt": "2026-07-17T00:00:00.000Z",
    "author": {
      "name": "System Template",
      "unit": "HQMC"
    },
    "package": {
      "title": "AA Form - Excess Baggage Reimbursement",
      "description": "Request reimbursement of excess baggage expenses in conjunction with PCS. Routes to CMC (MMIB-3).",
      "subject": "REQUEST FOR REIMBURSEMENT OF EXCESS BAGGAGE EXPENSES IN CONJUNCTION WITH PCS",
      "documentType": "aa-form",
      "tags": [
        "template",
        "aa-form"
      ]
    },
    "checksums": {
      "dataHash": "",
      "crc32": ""
    }
  },
  "data": {
    "formData": {
      "documentType": "aa-form",
      "actionNo": "",
      "orgStation": "Unit Name\nAddress\nCity, State Zip",
      "from": "Rank First MI. Last, EDIPI/MOS, USMC",
      "to": "COMMANDANT OF THE MARINE CORPS\nHEADQUARTERS U. S. MARINE CORPS\nMANPOWER MANAGEMENT DIVISION (MMIB-3)\n3280 RUSSELL ROAD\nQUANTICO, VIRGINIA 22134-5103",
      "subj": "REQUEST FOR REIMBURSEMENT OF EXCESS BAGGAGE EXPENSES IN CONJUNCTION WITH PCS",
      "date": "",
      "sig": "",
      "ssic": "4600",
      "originatorCode": "",
      "line1": "",
      "line2": "",
      "line3": "",
      "endorsementLevel": "",
      "basicLetterReference": "",
      "referenceWho": "",
      "referenceType": "",
      "referenceDate": "",
      "startingReferenceLevel": "a",
      "startingEnclosureNumber": "1",
      "startingPageNumber": 1,
      "previousPackagePageCount": 0
    },
    "vias": [
      "CO,"
    ],
    "references": [
      "JTR",
      "MCO 4600.7",
      "MARADMIN 287/09"
    ],
    "enclosures": [
      "BASIC ORDERS",
      "RECEIPTS (TO INCLUDE QUANTITY OF BAGGAGE, WEIGHTS AND TOTAL AMOUNT)"
    ],
    "copyTos": [
      "(1) SNM",
      "(2) FILES"
    ],
    "paragraphs": [
      {
        "id": 1,
        "level": 1,
        "content": "Per the references, I respectfully request reimbursement of costs incurred due to excess baggage during my PCS. I understand I was authorized 2 checked bags, per person, not to exceed 70 pounds per checked bag."
      },
      {
        "id": 2,
        "level": 1,
        "content": "The following excess baggage information is provided:"
      },
      {
        "id": 3,
        "level": 2,
        "content": "Total number of authorized travelers: X"
      },
      {
        "id": 4,
        "level": 2,
        "content": "Total number of checked bags: # bags"
      },
      {
        "id": 5,
        "level": 2,
        "content": "Total number of checked bags charged for:"
      },
      {
        "id": 6,
        "level": 2,
        "content": "Weight of each checked bag: XX lbs, XX lbs, XX lbs etc etc"
      },
      {
        "id": 7,
        "level": 2,
        "content": "Total cost for excess baggage: $XXXX.XX"
      },
      {
        "id": 8,
        "level": 2,
        "content": "Contents of excess baggage:"
      },
      {
        "id": 9,
        "level": 1,
        "content": "For questions regarding this matter, I can be reached at DSN (XXX) XXX-XXXX or EMAIL@USMC.MIL. FI. MI. LNAME"
      }
    ]
  }
}