{
  "metadata": {
    "packageId": "nldp_template_aa-erd",
    "formatVersion": "1.0.0",
    "createdAt": "2026-07-17T00:00:00.000Z",
    "author": {
      "name": "System Template",
      "unit": "HQMC"
    },
    "package": {
      "title": "AA Form - Early Return of Dependents",
      "description": "Request early return of dependents from an overseas station. Routes to CMC (MMIB-3).",
      "subject": "REQUEST FOR EARLY RETURN OF DEPENDENTS",
      "documentType": "aa-form",
      "tags": [
        "template",
        "aa-form"
      ]
    },
    "checksums": {
      "dataHash": "",
      "crc32": ""
    }
  },
  "data": {
    "formData": {
      "documentType": "aa-form",
      "actionNo": "",
      "orgStation": "Unit Name\nAddress\nCity, State Zip",
      "from": "Rank First MI. Last, EDIPI/MOS, USMC",
      "to": "COMMANDANT OF THE MARINE CORPS\nHEADQUARTERS U. S. MARINE CORPS\nMANPOWER MANAGEMENT DIVISION (MMIB)\n3280 RUSSELL ROAD\nQUANTICO, VIRGINIA 22134-5103",
      "subj": "REQUEST FOR EARLY RETURN OF DEPENDENTS",
      "date": "",
      "sig": "",
      "ssic": "1330/2",
      "originatorCode": "",
      "line1": "",
      "line2": "",
      "line3": "",
      "endorsementLevel": "",
      "basicLetterReference": "",
      "referenceWho": "",
      "referenceType": "",
      "referenceDate": "",
      "startingReferenceLevel": "a",
      "startingEnclosureNumber": "1",
      "startingPageNumber": 1,
      "previousPackagePageCount": 0
    },
    "vias": [
      "CO,"
    ],
    "references": [
      "JTR, SECTION 050804",
      "MCO 1300.8"
    ],
    "enclosures": [
      "SOURCE DOCUMENTATION SUPPORTING REASON FOR REQUEST"
    ],
    "copyTos": [],
    "paragraphs": [
      {
        "id": 1,
        "level": 1,
        "content": "Per the references, I respectfully request an early return of dependents and household goods shipment."
      },
      {
        "id": 2,
        "level": 1,
        "content": "Justification: (Review the references listed above. Replace this text with a detailed explanation of the situation and link the situation to a listed criterion for ERD within the references.)"
      },
      {
        "id": 3,
        "level": 1,
        "content": "The following is provided:"
      },
      {
        "id": 4,
        "level": 2,
        "content": "RTD: DD Mon YY"
      },
      {
        "id": 5,
        "level": 2,
        "content": "DCTB: DD Mon YY"
      },
      {
        "id": 6,
        "level": 2,
        "content": "Current duty station:"
      },
      {
        "id": 7,
        "level": 2,
        "content": "Requested location to send dependents (City, State):"
      },
      {
        "id": 8,
        "level": 2,
        "content": "Dependent data: FName LName - Relation to Marine (Spouse/Son/Daughter, etc.) FName LName - Relation to Marine (Spouse/Son/Daughter, etc.)"
      },
      {
        "id": 9,
        "level": 2,
        "content": "Dependent(s) estimated date of departure:"
      },
      {
        "id": 10,
        "level": 2,
        "content": "Are you in receipt of PCS orders to depart the OCONUS location? Y/N"
      },
      {
        "id": 11,
        "level": 1,
        "content": "For questions regarding this matter, I can be reached at DSN (XXX) XXX-XXXX or EMAIL@USMC.MIL. FI. MI. LNAME"
      }
    ]
  }
}