{
  "metadata": {
    "packageId": "nldp_template_aa-sgtmaj-slate",
    "formatVersion": "1.0.0",
    "createdAt": "2026-07-17T00:00:00.000Z",
    "author": {
      "name": "System Template",
      "unit": "HQMC"
    },
    "package": {
      "title": "AA Form - Reserve O6-Level SgtMaj Slate (Request)",
      "description": "Request consideration for the Reserve O6-level Sergeant Major slate. Routes to CMC (MMOA).",
      "subject": "REQUEST TO BE CONSIDERED FOR THE RESERVE O6 LEVEL SGTMAJ SLATE",
      "documentType": "aa-form",
      "tags": [
        "template",
        "aa-form"
      ]
    },
    "checksums": {
      "dataHash": "",
      "crc32": ""
    }
  },
  "data": {
    "formData": {
      "documentType": "aa-form",
      "actionNo": "",
      "orgStation": "HOME COMMAND ADDRESS",
      "from": "Rank First MI. Last, EDIPI/MOS, USMC",
      "to": "DIRECTOR, RESERVE AFFAIRS\n(ATTN: RA SGTMAJ)\n3280 RUSSELL RD\nQUANTICO, VA 22134",
      "subj": "REQUEST TO BE CONSIDERED FOR THE RESERVE O6 LEVEL SGTMAJ SLATE",
      "date": "",
      "sig": "",
      "ssic": "1300",
      "originatorCode": "",
      "line1": "",
      "line2": "",
      "line3": "",
      "endorsementLevel": "",
      "basicLetterReference": "",
      "referenceWho": "",
      "referenceType": "",
      "referenceDate": "",
      "startingReferenceLevel": "a",
      "startingEnclosureNumber": "1",
      "startingPageNumber": 1,
      "previousPackagePageCount": 0
    },
    "vias": [
      "Battalion Commander",
      "Regimental Commander"
    ],
    "references": [
      "MARADMIN 463/19",
      "MARADMIN 478/19"
    ],
    "enclosures": [
      "Current photograph with height/weight verification",
      "Professional resume",
      "Professional biography",
      "Master Brief Sheet",
      "Previous three (3) Fitness Reports",
      "Letter of recommendation"
    ],
    "copyTos": [],
    "paragraphs": [
      {
        "id": 1,
        "level": 1,
        "content": "I have listed all slate billets in order of preference for consideration. I understand that I will be considered for all billet vacancies."
      },
      {
        "id": 2,
        "level": 2,
        "content": "Unit, City, State"
      },
      {
        "id": 3,
        "level": 2,
        "content": "Unit, City, State"
      },
      {
        "id": 4,
        "level": 2,
        "content": "Unit, City, State"
      },
      {
        "id": 5,
        "level": 2,
        "content": "Unit, City, State"
      },
      {
        "id": 6,
        "level": 2,
        "content": "Unit, City, State"
      },
      {
        "id": 7,
        "level": 2,
        "content": "Unit, City, State"
      },
      {
        "id": 8,
        "level": 2,
        "content": "Unit, City, State"
      },
      {
        "id": 9,
        "level": 2,
        "content": "Unit, City, State"
      },
      {
        "id": 10,
        "level": 2,
        "content": "Unit, City, State"
      },
      {
        "id": 11,
        "level": 1,
        "content": "I acknowledge and understand that during the process of this slate, should additional billets become available I will automatically be considered for those billets. Should I be selected for any billet, I will obligate the required service to execute the assignment as ordered."
      },
      {
        "id": 12,
        "level": 1,
        "content": "The following information is provided:"
      },
      {
        "id": 13,
        "level": 2,
        "content": "AFADBD:"
      },
      {
        "id": 14,
        "level": 2,
        "content": "DOR:"
      },
      {
        "id": 15,
        "level": 2,
        "content": "RECC:"
      },
      {
        "id": 16,
        "level": 2,
        "content": "PUJD:"
      },
      {
        "id": 17,
        "level": 2,
        "content": "PFT/CFT:"
      },
      {
        "id": 18,
        "level": 2,
        "content": "Most recent Ht/Wt:"
      },
      {
        "id": 19,
        "level": 1,
        "content": "For additional information I can be reached at (XXX)XXX-XXXX or via email at i.m.marine@usmc.mil. delete this and sign here I. M. MARINE"
      }
    ]
  }
}